{
    "File": {
        "ID": "c261e00d-4d1a-d36f-6ca9-940cf829d676",
        "Path": "/home/andy/vagrant_solarROI/Appfile",
        "Source": "",
        "Application": {
            "Name": "solarProject",
            "Type": "custom",
            "Dependencies": null
        },
        "Project": {
            "Name": "vagrant_solarROI",
            "Infrastructure": "vagrant_solarROI"
        },
        "Infrastructure": [
            {
                "Name": "vagrant_solarROI",
                "Type": "aws",
                "Flavor": "simple",
                "Foundations": [
                    {
                        "Name": "consul",
                        "Config": null
                    }
                ]
            }
        ],
        "Customization": {
            "Raw": [
                {
                    "Type": "dev",
                    "Config": {
                        "vagrantfile": "./Vagrantfile"
                    }
                },
                {
                    "Type": "build",
                    "Config": {
                        "packer": "./solarPacker.json"
                    }
                }
            ]
        },
        "Imports": null
    },
    "Vertices": [
        {
            "File": {
                "ID": "c261e00d-4d1a-d36f-6ca9-940cf829d676",
                "Path": "/home/andy/vagrant_solarROI/Appfile",
                "Source": "",
                "Application": {
                    "Name": "solarProject",
                    "Type": "custom",
                    "Dependencies": null
                },
                "Project": {
                    "Name": "vagrant_solarROI",
                    "Infrastructure": "vagrant_solarROI"
                },
                "Infrastructure": [
                    {
                        "Name": "vagrant_solarROI",
                        "Type": "aws",
                        "Flavor": "simple",
                        "Foundations": [
                            {
                                "Name": "consul",
                                "Config": null
                            }
                        ]
                    }
                ],
                "Customization": {
                    "Raw": [
                        {
                            "Type": "dev",
                            "Config": {
                                "vagrantfile": "./Vagrantfile"
                            }
                        },
                        {
                            "Type": "build",
                            "Config": {
                                "packer": "./solarPacker.json"
                            }
                        }
                    ]
                },
                "Imports": null
            },
            "Dir": "",
            "NameValue": "solarProject"
        }
    ],
    "Edges": []
}